{
  "manifest_version": 2,
  "name": "AnthonyHasIdeas",
  "description": "Enables screen-sharing for AnthonyHasIdeas",
  "version": "0.1",
  "content_security_policy": "default-src",
  "permissions": [
    "tabs",
    "desktopCapture",
    "https://anthonyhasideas.github.io/*",
    "https://localhost:9000/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [{
    "matches": ["https://anthonyhasideas.github.io/*", "https://localhost:9000/*"],
    "js": ["content.js"],
    "run_at": "document_end"
  }]
}
